{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/email.min.js",
      "dest": "/email.min.js"
    },
    {
      "src": "/process.php",
      "dest": "/api/process.php"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
